'''
2)
def create_new_dictionary(prices):
    new_dict={}
    for key,val in prices.items():
        if val>200:
           new_dict[key]=val
    return new_dict
prices={'ACME':45.25,'AAPL':612.78,'IBM':205.55,'HPQ':37.20,'FB':10.75}
print(create_new_dictionary(prices))
    
'''
7)
def str_check(s):
    d=w=0
    for s1 in s:
        s2=[]
        s2=s1.split(":")
        print(s2)
        if s2[0]=="D":
            dep=int(s2[1])
            d=d+dep
        else:
            wit=int(s2[1])
            w=w+wit
    return(d-w)
print(str_check(["D:350","D:100","W:500","D:1000"]))
